# ingrid-external-services-api

./: README.md  pom.xml
src/docs/: ingrid-external-services-api.eap
